{
  "name": "@chorus/opencode-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin that exposes Chorus's cross-CLI agent collaboration (review, research, architect, devils-advocate) via @chorus- subagents.",
  "type": "module",
  "main": "./src/plugin.mjs",
  "license": "Apache-2.0"
}
