{
  "name": "chorus",
  "version": "0.1.0",
  "description": "Collaborate with Claude Code, Codex, OpenCode, Grok Build, GitHub Copilot CLI, and a local Knowledge Index peer from Grok. Delegate review, research, architecture, devil's-advocate critique, and retrieval to a buddy CLI without poisoning your context.",
  "author": { "name": "Ghaaf" },
  "homepage": "https://github.com/ghaaf-labs/chorus",
  "repository": "https://github.com/ghaaf-labs/chorus",
  "bugs": "https://github.com/ghaaf-labs/chorus/issues",
  "license": "MIT"
}
